test_bne_grid_1 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_2 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_3 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_4 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_5 (__main__.TestBinaryGrid) ... FAIL
test_cage_existence (__main__.TestCageConstraints) ... ERROR
test_cages_1 (__main__.TestCageConstraints) ... FAIL
test_cages_2 (__main__.TestCageConstraints) ... FAIL
test_cages_3 (__main__.TestCageConstraints) ... FAIL
test_cages_4 (__main__.TestCageConstraints) ... FAIL
test_cages_5 (__main__.TestCageConstraints) ... FAIL
test_cages_6 (__main__.TestCageConstraints) ... FAIL
test_dh_1 (__main__.TestDH) ... FAIL
test_dh_2 (__main__.TestDH) ... FAIL
test_dh_3 (__main__.TestDH) ... FAIL
test_dh_4 (__main__.TestDH) ... FAIL
test_mrv_1 (__main__.TestMRV) ... FAIL
test_mrv_2 (__main__.TestMRV) ... FAIL
test_mrv_3 (__main__.TestMRV) ... FAIL
test_mrv_4 (__main__.TestMRV) ... FAIL
test_nary_grid_1 (__main__.TestNaryGrid) ... FAIL
test_nary_grid_2 (__main__.TestNaryGrid) ... FAIL
test_nary_grid_3 (__main__.TestNaryGrid) ... FAIL
test_nary_grid_4 (__main__.TestNaryGrid) ... ERROR
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ERROR
test_prop_GAC_1 (__main__.TestPropGAC) ... ERROR
test_prop_GAC_2 (__main__.TestPropGAC) ... ERROR
test_prop_GAC_3 (__main__.TestPropGAC) ... ERROR
test_prop_GAC_4 (__main__.TestPropGAC) ... ERROR
test_prop_GAC_5 (__main__.TestPropGAC) ... ERROR
test_prop_GAC_6 (__main__.TestPropGAC) ... ERROR
test_prop_GAC_7 (__main__.TestPropGAC) ... ERROR
test_prop_GAC_8 (__main__.TestPropGAC) ... ERROR
test_prop_GAC_9 (__main__.TestPropGAC) ... ERROR

======================================================================
ERROR: test_cage_existence (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 613, in test_cage_existence
    csp, var_array = cagey_csp_model(board)
TypeError: cannot unpack non-iterable NoneType object

======================================================================
ERROR: test_nary_grid_4 (__main__.TestNaryGrid)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 307, in test_nary_grid_4
    csp_nary = nary_ad_grid(b)[0]
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 310, in test_nary_grid_4
    message += "Failed to construct board %s. " %b
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_0 (__main__.TestPropGAC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1343, in test_prop_GAC_0
    self.prop_GAC_helper(0)
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_1 (__main__.TestPropGAC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1346, in test_prop_GAC_1
    self.prop_GAC_helper(1)
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_2 (__main__.TestPropGAC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1349, in test_prop_GAC_2
    self.prop_GAC_helper(2)
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_3 (__main__.TestPropGAC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1352, in test_prop_GAC_3
    self.prop_GAC_helper(3)
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_4 (__main__.TestPropGAC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1355, in test_prop_GAC_4
    self.prop_GAC_helper(4)
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_5 (__main__.TestPropGAC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1358, in test_prop_GAC_5
    self.prop_GAC_helper(5)
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_6 (__main__.TestPropGAC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1361, in test_prop_GAC_6
    self.prop_GAC_helper(6)
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_7 (__main__.TestPropGAC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1364, in test_prop_GAC_7
    self.prop_GAC_helper(7)
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_8 (__main__.TestPropGAC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1367, in test_prop_GAC_8
    self.prop_GAC_helper(8)
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
TypeError: not all arguments converted during string formatting

======================================================================
ERROR: test_prop_GAC_9 (__main__.TestPropGAC)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1312, in prop_GAC_helper
    solver.bt_search(prop_GAC)
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/cspbase.py", line 507, in bt_search
    status, prunings = propagator(self.csp) #initial propagate no assigned variables.
TypeError: cannot unpack non-iterable NoneType object

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1370, in test_prop_GAC_9
    self.prop_GAC_helper(9)
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 1315, in prop_GAC_helper
    message += "Failed to solve board!\n%s\n" %b
TypeError: not all arguments converted during string formatting

======================================================================
FAIL: test_bne_grid_1 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(3, [(2, [(1, 1), (1, 2)], '-'), (2, [(1, 3)], '?'), (2, [(2, 1), (3, 1)], '/'), (3, [(2, 2), (2, 3)], '/'), (1, [(3, 2), (3, 3)], '-')])


======================================================================
FAIL: test_bne_grid_2 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(3, [(3, [(1, 1), (2, 1)], '+'), (1, [(1, 2)], '?'), (8, [(1, 3), (2, 3), (2, 2)], '+'), (3, [(3, 1)], '?'), (3, [(3, 2), (3, 3)], '+')])


======================================================================
FAIL: test_bne_grid_3 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(4, [(2, [(1, 1), (1, 2)], '/'), (3, [(1, 3), (1, 4), (2, 3)], '*'), (8, [(2, 1), (2, 2), (3, 2)], '+'), (4, [(3, 4)], '?'), (3, [(3, 1), (4, 1)], '-'), (4, [(3, 3)], '?'), (6, [(3, 4), (4, 4)], '*'), (2, [(4, 2), (4, 3)], '/')])


======================================================================
FAIL: test_bne_grid_4 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(5, [(1, [(1, 1), (2, 1)], '-'), (10, [(1, 2), (1, 3), (2, 3), (4, 3)], '+'), (9, [(1, 4), (1, 5), (2, 4), (2, 5)], '+'), (40, [(2, 2), (3, 1), (3, 2)], '*'), (50, [(3, 4), (4, 3), (4, 4)], '*'), (10, [(3, 5), (4, 5), (5, 5)], '+'), (9, [(4, 1), (4, 2), (5, 1), (5, 2)], '+'), (4, [(5, 3), (5, 4)], '/')])


======================================================================
FAIL: test_bne_grid_5 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(6, [(11, [(1, 1), (2, 1)], '+'), (3, [(1, 2), (2, 2)], '*'), (20, [(1, 3), (2, 3), (3, 3)], '*'), (2, [(1, 4), (1, 5)], '-'), (6, [(1, 6), (2, 6)], '/'), (6, [(2, 4), (2, 5)], '*'), (5, [(3, 1), (4, 1)], '+'), (40, [(3, 2), (4, 2), (5, 2)], '*'), (10, [(3, 4), (4, 4)], '+'), (10, [(3, 5), (3, 6)], '*'), (3, [(4, 3), (5, 3)], '-'), (8, [(4, 5), (4, 6), (5, 6)], '+'), (1, [(5, 1), (6, 1), (6, 2)], '-'), (11, [(5, 4), (5, 5)], '+'), (1, [(6, 3), (6, 4)], '-'), (2, [(6, 5), (6, 6)], '-')])


======================================================================
FAIL: test_cages_1 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '+')])


======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_4 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '+')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


======================================================================
FAIL: test_dh_1 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord DH

======================================================================
FAIL: test_dh_2 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord DH

======================================================================
FAIL: test_dh_3 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord DH

======================================================================
FAIL: test_dh_4 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord DH

======================================================================
FAIL: test_mrv_1 (__main__.TestMRV)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord MRV

======================================================================
FAIL: test_mrv_2 (__main__.TestMRV)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord MRV

======================================================================
FAIL: test_mrv_3 (__main__.TestMRV)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord MRV

======================================================================
FAIL: test_mrv_4 (__main__.TestMRV)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord MRV

======================================================================
FAIL: test_nary_grid_1 (__main__.TestNaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(3, [(2, [(1, 1), (1, 2)], '-'), (2, [(1, 3)], '?'), (2, [(2, 1), (3, 1)], '/'), (3, [(2, 2), (2, 3)], '/'), (1, [(3, 2), (3, 3)], '-')])


======================================================================
FAIL: test_nary_grid_2 (__main__.TestNaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(4, [(2, [(1, 1), (1, 2)], '/'), (7, [(1, 3), (2, 3)], '+'), (4, [(1, 4)], '?'), (1, [(2, 1), (2, 2)], '-'), (3, [(2, 2), (3, 2)], '-'), (2, [(2, 4), (3, 4)], '-'), (4, [(3, 3), (4, 3), (4, 4)], '*'), (1, [(4, 1), (4, 2)], '-')])


======================================================================
FAIL: test_nary_grid_3 (__main__.TestNaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(5, [(2, [(1, 1), (2, 1)], '/'), (1, [(1, 2), (2, 2)], '-'), (2, [(1, 3), (2, 3)], '-'), (4, [(1, 4), (1, 5)], '-'), (6, [(2, 4), (2, 5)], '*'), (2, [(3, 1), (3, 2)], '-'), (3, [(3, 3), (4, 3)], '-'), (2, [(3, 4), (4, 4)], '/'), (3, [(3, 5), (4, 5)], '-'), (8, [(4, 1), (4, 2)], '+'), (7, [(5, 1), (5, 2), (5, 3)], '+'), (2, [(5, 4), (5, 5)], '-')])


----------------------------------------------------------------------
Ran 44 tests in 4.625s

FAILED (failures=22, errors=12)
----------------------------------------------------------------------
Time spent:

test_bin_prop_fc_0: 0.0011s
test_bin_prop_fc_1: 0.0066s
test_bin_prop_fc_2: 0.0047s
test_bin_prop_fc_3: 0.0031s
test_bin_prop_fc_4: 0.0038s
test_prop_fc_0: 0.0016s
test_prop_fc_1: 0.7705s
test_prop_fc_2: 1.7589s
test_prop_fc_3: 0.0046s
test_prop_fc_4: 1.9645s
----------------------------------------------------------------------
Grades:

FC: 1.0/1.0
GAC: 0.0/1.5
MRV: 0.0/0.5
DH: 0.0/0.5
BINARY: 0.0/0.5
NARY: 0.0/0.5
CAGEY: 0.0/1.0

TOTAL: 1.0/5.5
Code quality: ?/0.5

Running time: 2023_01_31-14:31:03

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_2 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_3 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_4 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_5 (__main__.TestBinaryGrid) ... FAIL
test_cage_existence (__main__.TestCageConstraints) ... ERROR
test_cages_1 (__main__.TestCageConstraints) ... FAIL
test_cages_2 (__main__.TestCageConstraints) ... FAIL
test_cages_3 (__main__.TestCageConstraints) ... FAIL
test_cages_4 (__main__.TestCageConstraints) ... FAIL
test_cages_5 (__main__.TestCageConstraints) ... FAIL
test_cages_6 (__main__.TestCageConstraints) ... FAIL
test_dh_1 (__main__.TestDH) ... FAIL
test_dh_2 (__main__.TestDH) ... FAIL
test_dh_3 (__main__.TestDH) ... FAIL
test_dh_4 (__main__.TestDH) ... FAIL
test_mrv_1 (__main__.TestMRV) ... FAIL
test_mrv_2 (__main__.TestMRV) ... FAIL
test_mrv_3 (__main__.TestMRV) ... FAIL
test_mrv_4 (__main__.TestMRV) ... FAIL
test_nary_grid_1 (__main__.TestNaryGrid) ... FAIL
test_nary_grid_2 (__main__.TestNaryGrid) ... FAIL
test_nary_grid_3 (__main__.TestNaryGrid) ... FAIL
test_nary_grid_4 (__main__.TestNaryGrid) ... ERROR
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

======================================================================
ERROR: test_cage_existence (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 613, in test_cage_existence
    csp, var_array = cagey_csp_model(board)
TypeError: cannot unpack non-iterable NoneType object

======================================================================
ERROR: test_nary_grid_4 (__main__.TestNaryGrid)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 307, in test_nary_grid_4
    csp_nary = nary_ad_grid(b)[0]
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 310, in test_nary_grid_4
    message += "Failed to construct board %s. " %b
TypeError: not all arguments converted during string formatting

======================================================================
FAIL: test_bne_grid_1 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(3, [(2, [(1, 1), (1, 2)], '-'), (2, [(1, 3)], '?'), (2, [(2, 1), (3, 1)], '/'), (3, [(2, 2), (2, 3)], '/'), (1, [(3, 2), (3, 3)], '-')])


======================================================================
FAIL: test_bne_grid_2 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(3, [(3, [(1, 1), (2, 1)], '+'), (1, [(1, 2)], '?'), (8, [(1, 3), (2, 3), (2, 2)], '+'), (3, [(3, 1)], '?'), (3, [(3, 2), (3, 3)], '+')])


======================================================================
FAIL: test_bne_grid_3 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(4, [(2, [(1, 1), (1, 2)], '/'), (3, [(1, 3), (1, 4), (2, 3)], '*'), (8, [(2, 1), (2, 2), (3, 2)], '+'), (4, [(3, 4)], '?'), (3, [(3, 1), (4, 1)], '-'), (4, [(3, 3)], '?'), (6, [(3, 4), (4, 4)], '*'), (2, [(4, 2), (4, 3)], '/')])


======================================================================
FAIL: test_bne_grid_4 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(5, [(1, [(1, 1), (2, 1)], '-'), (10, [(1, 2), (1, 3), (2, 3), (4, 3)], '+'), (9, [(1, 4), (1, 5), (2, 4), (2, 5)], '+'), (40, [(2, 2), (3, 1), (3, 2)], '*'), (50, [(3, 4), (4, 3), (4, 4)], '*'), (10, [(3, 5), (4, 5), (5, 5)], '+'), (9, [(4, 1), (4, 2), (5, 1), (5, 2)], '+'), (4, [(5, 3), (5, 4)], '/')])


======================================================================
FAIL: test_bne_grid_5 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(6, [(11, [(1, 1), (2, 1)], '+'), (3, [(1, 2), (2, 2)], '*'), (20, [(1, 3), (2, 3), (3, 3)], '*'), (2, [(1, 4), (1, 5)], '-'), (6, [(1, 6), (2, 6)], '/'), (6, [(2, 4), (2, 5)], '*'), (5, [(3, 1), (4, 1)], '+'), (40, [(3, 2), (4, 2), (5, 2)], '*'), (10, [(3, 4), (4, 4)], '+'), (10, [(3, 5), (3, 6)], '*'), (3, [(4, 3), (5, 3)], '-'), (8, [(4, 5), (4, 6), (5, 6)], '+'), (1, [(5, 1), (6, 1), (6, 2)], '-'), (11, [(5, 4), (5, 5)], '+'), (1, [(6, 3), (6, 4)], '-'), (2, [(6, 5), (6, 6)], '-')])


======================================================================
FAIL: test_cages_1 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '+')])


======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_4 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '+')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


======================================================================
FAIL: test_dh_1 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord DH

======================================================================
FAIL: test_dh_2 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord DH

======================================================================
FAIL: test_dh_3 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord DH

======================================================================
FAIL: test_dh_4 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord DH

======================================================================
FAIL: test_mrv_1 (__main__.TestMRV)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord MRV

======================================================================
FAIL: test_mrv_2 (__main__.TestMRV)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord MRV

======================================================================
FAIL: test_mrv_3 (__main__.TestMRV)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord MRV

======================================================================
FAIL: test_mrv_4 (__main__.TestMRV)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord MRV

======================================================================
FAIL: test_nary_grid_1 (__main__.TestNaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(3, [(2, [(1, 1), (1, 2)], '-'), (2, [(1, 3)], '?'), (2, [(2, 1), (3, 1)], '/'), (3, [(2, 2), (2, 3)], '/'), (1, [(3, 2), (3, 3)], '-')])


======================================================================
FAIL: test_nary_grid_2 (__main__.TestNaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(4, [(2, [(1, 1), (1, 2)], '/'), (7, [(1, 3), (2, 3)], '+'), (4, [(1, 4)], '?'), (1, [(2, 1), (2, 2)], '-'), (3, [(2, 2), (3, 2)], '-'), (2, [(2, 4), (3, 4)], '-'), (4, [(3, 3), (4, 3), (4, 4)], '*'), (1, [(4, 1), (4, 2)], '-')])


======================================================================
FAIL: test_nary_grid_3 (__main__.TestNaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(5, [(2, [(1, 1), (2, 1)], '/'), (1, [(1, 2), (2, 2)], '-'), (2, [(1, 3), (2, 3)], '-'), (4, [(1, 4), (1, 5)], '-'), (6, [(2, 4), (2, 5)], '*'), (2, [(3, 1), (3, 2)], '-'), (3, [(3, 3), (4, 3)], '-'), (2, [(3, 4), (4, 4)], '/'), (3, [(3, 5), (4, 5)], '-'), (8, [(4, 1), (4, 2)], '+'), (7, [(5, 1), (5, 2), (5, 3)], '+'), (2, [(5, 4), (5, 5)], '-')])


----------------------------------------------------------------------
Ran 44 tests in 4.290s

FAILED (failures=22, errors=2)
----------------------------------------------------------------------
Time spent:

test_bin_prop_fc_0: 0.0025s
test_bin_prop_fc_1: 0.0091s
test_bin_prop_fc_2: 0.0046s
test_bin_prop_fc_3: 0.0054s
test_bin_prop_fc_4: 0.0064s
test_prop_fc_0: 0.0029s
test_prop_fc_1: 0.7180s
test_prop_fc_2: 1.5544s
test_prop_fc_3: 0.0019s
test_prop_fc_4: 1.4000s
test_prop_GAC_0: 0.0017s
test_prop_GAC_1: 0.0038s
test_prop_GAC_2: 0.0104s
test_prop_GAC_3: 0.0054s
test_prop_GAC_4: 0.0049s
test_prop_GAC_5: 0.0176s
test_prop_GAC_6: 0.0789s
test_prop_GAC_7: 0.0176s
test_prop_GAC_8: 0.1598s
test_prop_GAC_9: 0.2514s
----------------------------------------------------------------------
Grades:

FC: 1.0/1.0
GAC: 1.5/1.5
MRV: 0.0/0.5
DH: 0.0/0.5
BINARY: 0.0/0.5
NARY: 0.0/0.5
CAGEY: 0.0/1.0

TOTAL: 2.5/5.5
Code quality: ?/0.5

Running time: 2023_01_31-14:45:46

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_2 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_3 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_4 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_5 (__main__.TestBinaryGrid) ... FAIL
test_cage_existence (__main__.TestCageConstraints) ... ERROR
test_cages_1 (__main__.TestCageConstraints) ... FAIL
test_cages_2 (__main__.TestCageConstraints) ... FAIL
test_cages_3 (__main__.TestCageConstraints) ... FAIL
test_cages_4 (__main__.TestCageConstraints) ... FAIL
test_cages_5 (__main__.TestCageConstraints) ... FAIL
test_cages_6 (__main__.TestCageConstraints) ... FAIL
test_dh_1 (__main__.TestDH) ... FAIL
test_dh_2 (__main__.TestDH) ... FAIL
test_dh_3 (__main__.TestDH) ... FAIL
test_dh_4 (__main__.TestDH) ... FAIL
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... FAIL
test_nary_grid_2 (__main__.TestNaryGrid) ... FAIL
test_nary_grid_3 (__main__.TestNaryGrid) ... FAIL
test_nary_grid_4 (__main__.TestNaryGrid) ... ERROR
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

======================================================================
ERROR: test_cage_existence (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 613, in test_cage_existence
    csp, var_array = cagey_csp_model(board)
TypeError: cannot unpack non-iterable NoneType object

======================================================================
ERROR: test_nary_grid_4 (__main__.TestNaryGrid)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 307, in test_nary_grid_4
    csp_nary = nary_ad_grid(b)[0]
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 310, in test_nary_grid_4
    message += "Failed to construct board %s. " %b
TypeError: not all arguments converted during string formatting

======================================================================
FAIL: test_bne_grid_1 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(3, [(2, [(1, 1), (1, 2)], '-'), (2, [(1, 3)], '?'), (2, [(2, 1), (3, 1)], '/'), (3, [(2, 2), (2, 3)], '/'), (1, [(3, 2), (3, 3)], '-')])


======================================================================
FAIL: test_bne_grid_2 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(3, [(3, [(1, 1), (2, 1)], '+'), (1, [(1, 2)], '?'), (8, [(1, 3), (2, 3), (2, 2)], '+'), (3, [(3, 1)], '?'), (3, [(3, 2), (3, 3)], '+')])


======================================================================
FAIL: test_bne_grid_3 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(4, [(2, [(1, 1), (1, 2)], '/'), (3, [(1, 3), (1, 4), (2, 3)], '*'), (8, [(2, 1), (2, 2), (3, 2)], '+'), (4, [(3, 4)], '?'), (3, [(3, 1), (4, 1)], '-'), (4, [(3, 3)], '?'), (6, [(3, 4), (4, 4)], '*'), (2, [(4, 2), (4, 3)], '/')])


======================================================================
FAIL: test_bne_grid_4 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(5, [(1, [(1, 1), (2, 1)], '-'), (10, [(1, 2), (1, 3), (2, 3), (4, 3)], '+'), (9, [(1, 4), (1, 5), (2, 4), (2, 5)], '+'), (40, [(2, 2), (3, 1), (3, 2)], '*'), (50, [(3, 4), (4, 3), (4, 4)], '*'), (10, [(3, 5), (4, 5), (5, 5)], '+'), (9, [(4, 1), (4, 2), (5, 1), (5, 2)], '+'), (4, [(5, 3), (5, 4)], '/')])


======================================================================
FAIL: test_bne_grid_5 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(6, [(11, [(1, 1), (2, 1)], '+'), (3, [(1, 2), (2, 2)], '*'), (20, [(1, 3), (2, 3), (3, 3)], '*'), (2, [(1, 4), (1, 5)], '-'), (6, [(1, 6), (2, 6)], '/'), (6, [(2, 4), (2, 5)], '*'), (5, [(3, 1), (4, 1)], '+'), (40, [(3, 2), (4, 2), (5, 2)], '*'), (10, [(3, 4), (4, 4)], '+'), (10, [(3, 5), (3, 6)], '*'), (3, [(4, 3), (5, 3)], '-'), (8, [(4, 5), (4, 6), (5, 6)], '+'), (1, [(5, 1), (6, 1), (6, 2)], '-'), (11, [(5, 4), (5, 5)], '+'), (1, [(6, 3), (6, 4)], '-'), (2, [(6, 5), (6, 6)], '-')])


======================================================================
FAIL: test_cages_1 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '+')])


======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_4 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '+')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


======================================================================
FAIL: test_dh_1 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord DH

======================================================================
FAIL: test_dh_2 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord DH

======================================================================
FAIL: test_dh_3 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord DH

======================================================================
FAIL: test_dh_4 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : No Variable Returned from Ord DH

======================================================================
FAIL: test_nary_grid_1 (__main__.TestNaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(3, [(2, [(1, 1), (1, 2)], '-'), (2, [(1, 3)], '?'), (2, [(2, 1), (3, 1)], '/'), (3, [(2, 2), (2, 3)], '/'), (1, [(3, 2), (3, 3)], '-')])


======================================================================
FAIL: test_nary_grid_2 (__main__.TestNaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(4, [(2, [(1, 1), (1, 2)], '/'), (7, [(1, 3), (2, 3)], '+'), (4, [(1, 4)], '?'), (1, [(2, 1), (2, 2)], '-'), (3, [(2, 2), (3, 2)], '-'), (2, [(2, 4), (3, 4)], '-'), (4, [(3, 3), (4, 3), (4, 4)], '*'), (1, [(4, 1), (4, 2)], '-')])


======================================================================
FAIL: test_nary_grid_3 (__main__.TestNaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(5, [(2, [(1, 1), (2, 1)], '/'), (1, [(1, 2), (2, 2)], '-'), (2, [(1, 3), (2, 3)], '-'), (4, [(1, 4), (1, 5)], '-'), (6, [(2, 4), (2, 5)], '*'), (2, [(3, 1), (3, 2)], '-'), (3, [(3, 3), (4, 3)], '-'), (2, [(3, 4), (4, 4)], '/'), (3, [(3, 5), (4, 5)], '-'), (8, [(4, 1), (4, 2)], '+'), (7, [(5, 1), (5, 2), (5, 3)], '+'), (2, [(5, 4), (5, 5)], '-')])


----------------------------------------------------------------------
Ran 44 tests in 4.018s

FAILED (failures=18, errors=2)
----------------------------------------------------------------------
Time spent:

test_bin_prop_fc_0: 0.0022s
test_bin_prop_fc_1: 0.0065s
test_bin_prop_fc_2: 0.0042s
test_bin_prop_fc_3: 0.0043s
test_bin_prop_fc_4: 0.0040s
test_prop_fc_0: 0.0019s
test_prop_fc_1: 0.6785s
test_prop_fc_2: 1.4089s
test_prop_fc_3: 0.0037s
test_prop_fc_4: 1.3348s
test_prop_GAC_0: 0.0017s
test_prop_GAC_1: 0.0037s
test_prop_GAC_2: 0.0058s
test_prop_GAC_3: 0.0063s
test_prop_GAC_4: 0.0048s
test_prop_GAC_5: 0.0182s
test_prop_GAC_6: 0.0804s
test_prop_GAC_7: 0.0171s
test_prop_GAC_8: 0.1648s
test_prop_GAC_9: 0.2533s
----------------------------------------------------------------------
Grades:

FC: 1.0/1.0
GAC: 1.5/1.5
MRV: 0.5/0.5
DH: 0.0/0.5
BINARY: 0.0/0.5
NARY: 0.0/0.5
CAGEY: 0.0/1.0

TOTAL: 3.0/5.5
Code quality: ?/0.5

Running time: 2023_01_31-14:52:11

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_2 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_3 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_4 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_5 (__main__.TestBinaryGrid) ... FAIL
test_cage_existence (__main__.TestCageConstraints) ... ERROR
test_cages_1 (__main__.TestCageConstraints) ... FAIL
test_cages_2 (__main__.TestCageConstraints) ... FAIL
test_cages_3 (__main__.TestCageConstraints) ... FAIL
test_cages_4 (__main__.TestCageConstraints) ... FAIL
test_cages_5 (__main__.TestCageConstraints) ... FAIL
test_cages_6 (__main__.TestCageConstraints) ... FAIL
test_dh_1 (__main__.TestDH) ... FAIL
test_dh_2 (__main__.TestDH) ... FAIL
test_dh_3 (__main__.TestDH) ... FAIL
test_dh_4 (__main__.TestDH) ... FAIL
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... FAIL
test_nary_grid_2 (__main__.TestNaryGrid) ... FAIL
test_nary_grid_3 (__main__.TestNaryGrid) ... FAIL
test_nary_grid_4 (__main__.TestNaryGrid) ... ERROR
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

======================================================================
ERROR: test_cage_existence (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 613, in test_cage_existence
    csp, var_array = cagey_csp_model(board)
TypeError: cannot unpack non-iterable NoneType object

======================================================================
ERROR: test_nary_grid_4 (__main__.TestNaryGrid)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 307, in test_nary_grid_4
    csp_nary = nary_ad_grid(b)[0]
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 310, in test_nary_grid_4
    message += "Failed to construct board %s. " %b
TypeError: not all arguments converted during string formatting

======================================================================
FAIL: test_bne_grid_1 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(3, [(2, [(1, 1), (1, 2)], '-'), (2, [(1, 3)], '?'), (2, [(2, 1), (3, 1)], '/'), (3, [(2, 2), (2, 3)], '/'), (1, [(3, 2), (3, 3)], '-')])


======================================================================
FAIL: test_bne_grid_2 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(3, [(3, [(1, 1), (2, 1)], '+'), (1, [(1, 2)], '?'), (8, [(1, 3), (2, 3), (2, 2)], '+'), (3, [(3, 1)], '?'), (3, [(3, 2), (3, 3)], '+')])


======================================================================
FAIL: test_bne_grid_3 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(4, [(2, [(1, 1), (1, 2)], '/'), (3, [(1, 3), (1, 4), (2, 3)], '*'), (8, [(2, 1), (2, 2), (3, 2)], '+'), (4, [(3, 4)], '?'), (3, [(3, 1), (4, 1)], '-'), (4, [(3, 3)], '?'), (6, [(3, 4), (4, 4)], '*'), (2, [(4, 2), (4, 3)], '/')])


======================================================================
FAIL: test_bne_grid_4 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(5, [(1, [(1, 1), (2, 1)], '-'), (10, [(1, 2), (1, 3), (2, 3), (4, 3)], '+'), (9, [(1, 4), (1, 5), (2, 4), (2, 5)], '+'), (40, [(2, 2), (3, 1), (3, 2)], '*'), (50, [(3, 4), (4, 3), (4, 4)], '*'), (10, [(3, 5), (4, 5), (5, 5)], '+'), (9, [(4, 1), (4, 2), (5, 1), (5, 2)], '+'), (4, [(5, 3), (5, 4)], '/')])


======================================================================
FAIL: test_bne_grid_5 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(6, [(11, [(1, 1), (2, 1)], '+'), (3, [(1, 2), (2, 2)], '*'), (20, [(1, 3), (2, 3), (3, 3)], '*'), (2, [(1, 4), (1, 5)], '-'), (6, [(1, 6), (2, 6)], '/'), (6, [(2, 4), (2, 5)], '*'), (5, [(3, 1), (4, 1)], '+'), (40, [(3, 2), (4, 2), (5, 2)], '*'), (10, [(3, 4), (4, 4)], '+'), (10, [(3, 5), (3, 6)], '*'), (3, [(4, 3), (5, 3)], '-'), (8, [(4, 5), (4, 6), (5, 6)], '+'), (1, [(5, 1), (6, 1), (6, 2)], '-'), (11, [(5, 4), (5, 5)], '+'), (1, [(6, 3), (6, 4)], '-'), (2, [(6, 5), (6, 6)], '-')])


======================================================================
FAIL: test_cages_1 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '+')])


======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_4 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '+')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


======================================================================
FAIL: test_dh_1 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'CSP' object has no attribute 'get_all_cons_with_var'". 

======================================================================
FAIL: test_dh_2 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'CSP' object has no attribute 'get_all_cons_with_var'". 

======================================================================
FAIL: test_dh_3 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'CSP' object has no attribute 'get_all_cons_with_var'". 

======================================================================
FAIL: test_dh_4 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'CSP' object has no attribute 'get_all_cons_with_var'". 

======================================================================
FAIL: test_nary_grid_1 (__main__.TestNaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(3, [(2, [(1, 1), (1, 2)], '-'), (2, [(1, 3)], '?'), (2, [(2, 1), (3, 1)], '/'), (3, [(2, 2), (2, 3)], '/'), (1, [(3, 2), (3, 3)], '-')])


======================================================================
FAIL: test_nary_grid_2 (__main__.TestNaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(4, [(2, [(1, 1), (1, 2)], '/'), (7, [(1, 3), (2, 3)], '+'), (4, [(1, 4)], '?'), (1, [(2, 1), (2, 2)], '-'), (3, [(2, 2), (3, 2)], '-'), (2, [(2, 4), (3, 4)], '-'), (4, [(3, 3), (4, 3), (4, 4)], '*'), (1, [(4, 1), (4, 2)], '-')])


======================================================================
FAIL: test_nary_grid_3 (__main__.TestNaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(5, [(2, [(1, 1), (2, 1)], '/'), (1, [(1, 2), (2, 2)], '-'), (2, [(1, 3), (2, 3)], '-'), (4, [(1, 4), (1, 5)], '-'), (6, [(2, 4), (2, 5)], '*'), (2, [(3, 1), (3, 2)], '-'), (3, [(3, 3), (4, 3)], '-'), (2, [(3, 4), (4, 4)], '/'), (3, [(3, 5), (4, 5)], '-'), (8, [(4, 1), (4, 2)], '+'), (7, [(5, 1), (5, 2), (5, 3)], '+'), (2, [(5, 4), (5, 5)], '-')])


----------------------------------------------------------------------
Ran 44 tests in 4.300s

FAILED (failures=18, errors=2)
----------------------------------------------------------------------
Time spent:

test_bin_prop_fc_0: 0.0012s
test_bin_prop_fc_1: 0.0055s
test_bin_prop_fc_2: 0.0043s
test_bin_prop_fc_3: 0.0043s
test_bin_prop_fc_4: 0.0042s
test_prop_fc_0: 0.0019s
test_prop_fc_1: 0.7543s
test_prop_fc_2: 1.5205s
test_prop_fc_3: 0.0020s
test_prop_fc_4: 1.4208s
test_prop_GAC_0: 0.0016s
test_prop_GAC_1: 0.0042s
test_prop_GAC_2: 0.0076s
test_prop_GAC_3: 0.0055s
test_prop_GAC_4: 0.0053s
test_prop_GAC_5: 0.0182s
test_prop_GAC_6: 0.0833s
test_prop_GAC_7: 0.0183s
test_prop_GAC_8: 0.1702s
test_prop_GAC_9: 0.2549s
----------------------------------------------------------------------
Grades:

FC: 1.0/1.0
GAC: 1.5/1.5
MRV: 0.5/0.5
DH: 0.0/0.5
BINARY: 0.0/0.5
NARY: 0.0/0.5
CAGEY: 0.0/1.0

TOTAL: 3.0/5.5
Code quality: ?/0.5

Running time: 2023_01_31-15:20:34

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_2 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_3 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_4 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_5 (__main__.TestBinaryGrid) ... FAIL
test_cage_existence (__main__.TestCageConstraints) ... ERROR
test_cages_1 (__main__.TestCageConstraints) ... FAIL
test_cages_2 (__main__.TestCageConstraints) ... FAIL
test_cages_3 (__main__.TestCageConstraints) ... FAIL
test_cages_4 (__main__.TestCageConstraints) ... FAIL
test_cages_5 (__main__.TestCageConstraints) ... FAIL
test_cages_6 (__main__.TestCageConstraints) ... FAIL
test_dh_1 (__main__.TestDH) ... FAIL
test_dh_2 (__main__.TestDH) ... FAIL
test_dh_3 (__main__.TestDH) ... FAIL
test_dh_4 (__main__.TestDH) ... FAIL
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... FAIL
test_nary_grid_2 (__main__.TestNaryGrid) ... FAIL
test_nary_grid_3 (__main__.TestNaryGrid) ... FAIL
test_nary_grid_4 (__main__.TestNaryGrid) ... ERROR
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

======================================================================
ERROR: test_cage_existence (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 613, in test_cage_existence
    csp, var_array = cagey_csp_model(board)
TypeError: cannot unpack non-iterable NoneType object

======================================================================
ERROR: test_nary_grid_4 (__main__.TestNaryGrid)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 307, in test_nary_grid_4
    csp_nary = nary_ad_grid(b)[0]
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 310, in test_nary_grid_4
    message += "Failed to construct board %s. " %b
TypeError: not all arguments converted during string formatting

======================================================================
FAIL: test_bne_grid_1 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(3, [(2, [(1, 1), (1, 2)], '-'), (2, [(1, 3)], '?'), (2, [(2, 1), (3, 1)], '/'), (3, [(2, 2), (2, 3)], '/'), (1, [(3, 2), (3, 3)], '-')])


======================================================================
FAIL: test_bne_grid_2 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(3, [(3, [(1, 1), (2, 1)], '+'), (1, [(1, 2)], '?'), (8, [(1, 3), (2, 3), (2, 2)], '+'), (3, [(3, 1)], '?'), (3, [(3, 2), (3, 3)], '+')])


======================================================================
FAIL: test_bne_grid_3 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(4, [(2, [(1, 1), (1, 2)], '/'), (3, [(1, 3), (1, 4), (2, 3)], '*'), (8, [(2, 1), (2, 2), (3, 2)], '+'), (4, [(3, 4)], '?'), (3, [(3, 1), (4, 1)], '-'), (4, [(3, 3)], '?'), (6, [(3, 4), (4, 4)], '*'), (2, [(4, 2), (4, 3)], '/')])


======================================================================
FAIL: test_bne_grid_4 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(5, [(1, [(1, 1), (2, 1)], '-'), (10, [(1, 2), (1, 3), (2, 3), (4, 3)], '+'), (9, [(1, 4), (1, 5), (2, 4), (2, 5)], '+'), (40, [(2, 2), (3, 1), (3, 2)], '*'), (50, [(3, 4), (4, 3), (4, 4)], '*'), (10, [(3, 5), (4, 5), (5, 5)], '+'), (9, [(4, 1), (4, 2), (5, 1), (5, 2)], '+'), (4, [(5, 3), (5, 4)], '/')])


======================================================================
FAIL: test_bne_grid_5 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(6, [(11, [(1, 1), (2, 1)], '+'), (3, [(1, 2), (2, 2)], '*'), (20, [(1, 3), (2, 3), (3, 3)], '*'), (2, [(1, 4), (1, 5)], '-'), (6, [(1, 6), (2, 6)], '/'), (6, [(2, 4), (2, 5)], '*'), (5, [(3, 1), (4, 1)], '+'), (40, [(3, 2), (4, 2), (5, 2)], '*'), (10, [(3, 4), (4, 4)], '+'), (10, [(3, 5), (3, 6)], '*'), (3, [(4, 3), (5, 3)], '-'), (8, [(4, 5), (4, 6), (5, 6)], '+'), (1, [(5, 1), (6, 1), (6, 2)], '-'), (11, [(5, 4), (5, 5)], '+'), (1, [(6, 3), (6, 4)], '-'), (2, [(6, 5), (6, 6)], '-')])


======================================================================
FAIL: test_cages_1 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '+')])


======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_4 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '+')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


======================================================================
FAIL: test_dh_1 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'CSP' object has no attribute 'get_all_cons_with_var'". 

======================================================================
FAIL: test_dh_2 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'CSP' object has no attribute 'get_all_cons_with_var'". 

======================================================================
FAIL: test_dh_3 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'CSP' object has no attribute 'get_all_cons_with_var'". 

======================================================================
FAIL: test_dh_4 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'CSP' object has no attribute 'get_all_cons_with_var'". 

======================================================================
FAIL: test_nary_grid_1 (__main__.TestNaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(3, [(2, [(1, 1), (1, 2)], '-'), (2, [(1, 3)], '?'), (2, [(2, 1), (3, 1)], '/'), (3, [(2, 2), (2, 3)], '/'), (1, [(3, 2), (3, 3)], '-')])


======================================================================
FAIL: test_nary_grid_2 (__main__.TestNaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(4, [(2, [(1, 1), (1, 2)], '/'), (7, [(1, 3), (2, 3)], '+'), (4, [(1, 4)], '?'), (1, [(2, 1), (2, 2)], '-'), (3, [(2, 2), (3, 2)], '-'), (2, [(2, 4), (3, 4)], '-'), (4, [(3, 3), (4, 3), (4, 4)], '*'), (1, [(4, 1), (4, 2)], '-')])


======================================================================
FAIL: test_nary_grid_3 (__main__.TestNaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(5, [(2, [(1, 1), (2, 1)], '/'), (1, [(1, 2), (2, 2)], '-'), (2, [(1, 3), (2, 3)], '-'), (4, [(1, 4), (1, 5)], '-'), (6, [(2, 4), (2, 5)], '*'), (2, [(3, 1), (3, 2)], '-'), (3, [(3, 3), (4, 3)], '-'), (2, [(3, 4), (4, 4)], '/'), (3, [(3, 5), (4, 5)], '-'), (8, [(4, 1), (4, 2)], '+'), (7, [(5, 1), (5, 2), (5, 3)], '+'), (2, [(5, 4), (5, 5)], '-')])


----------------------------------------------------------------------
Ran 44 tests in 4.437s

FAILED (failures=18, errors=2)
----------------------------------------------------------------------
Time spent:

test_bin_prop_fc_0: 0.0013s
test_bin_prop_fc_1: 0.0052s
test_bin_prop_fc_2: 0.0059s
test_bin_prop_fc_3: 0.0045s
test_bin_prop_fc_4: 0.0042s
test_prop_fc_0: 0.0022s
test_prop_fc_1: 0.8317s
test_prop_fc_2: 1.6860s
test_prop_fc_3: 0.0020s
test_prop_fc_4: 1.3149s
test_prop_GAC_0: 0.0017s
test_prop_GAC_1: 0.0038s
test_prop_GAC_2: 0.0060s
test_prop_GAC_3: 0.0052s
test_prop_GAC_4: 0.0049s
test_prop_GAC_5: 0.0173s
test_prop_GAC_6: 0.0773s
test_prop_GAC_7: 0.0167s
test_prop_GAC_8: 0.1649s
test_prop_GAC_9: 0.2691s
----------------------------------------------------------------------
Grades:

FC: 1.0/1.0
GAC: 1.5/1.5
MRV: 0.5/0.5
DH: 0.0/0.5
BINARY: 0.0/0.5
NARY: 0.0/0.5
CAGEY: 0.0/1.0

TOTAL: 3.0/5.5
Code quality: ?/0.5

Running time: 2023_01_31-15:23:41

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_2 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_3 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_4 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_5 (__main__.TestBinaryGrid) ... FAIL
test_cage_existence (__main__.TestCageConstraints) ... ERROR
test_cages_1 (__main__.TestCageConstraints) ... FAIL
test_cages_2 (__main__.TestCageConstraints) ... FAIL
test_cages_3 (__main__.TestCageConstraints) ... FAIL
test_cages_4 (__main__.TestCageConstraints) ... FAIL
test_cages_5 (__main__.TestCageConstraints) ... FAIL
test_cages_6 (__main__.TestCageConstraints) ... FAIL
test_dh_1 (__main__.TestDH) ... FAIL
test_dh_2 (__main__.TestDH) ... FAIL
test_dh_3 (__main__.TestDH) ... FAIL
test_dh_4 (__main__.TestDH) ... FAIL
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... FAIL
test_nary_grid_2 (__main__.TestNaryGrid) ... FAIL
test_nary_grid_3 (__main__.TestNaryGrid) ... FAIL
test_nary_grid_4 (__main__.TestNaryGrid) ... ERROR
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

======================================================================
ERROR: test_cage_existence (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 613, in test_cage_existence
    csp, var_array = cagey_csp_model(board)
TypeError: cannot unpack non-iterable NoneType object

======================================================================
ERROR: test_nary_grid_4 (__main__.TestNaryGrid)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 307, in test_nary_grid_4
    csp_nary = nary_ad_grid(b)[0]
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 310, in test_nary_grid_4
    message += "Failed to construct board %s. " %b
TypeError: not all arguments converted during string formatting

======================================================================
FAIL: test_bne_grid_1 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(3, [(2, [(1, 1), (1, 2)], '-'), (2, [(1, 3)], '?'), (2, [(2, 1), (3, 1)], '/'), (3, [(2, 2), (2, 3)], '/'), (1, [(3, 2), (3, 3)], '-')])


======================================================================
FAIL: test_bne_grid_2 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(3, [(3, [(1, 1), (2, 1)], '+'), (1, [(1, 2)], '?'), (8, [(1, 3), (2, 3), (2, 2)], '+'), (3, [(3, 1)], '?'), (3, [(3, 2), (3, 3)], '+')])


======================================================================
FAIL: test_bne_grid_3 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(4, [(2, [(1, 1), (1, 2)], '/'), (3, [(1, 3), (1, 4), (2, 3)], '*'), (8, [(2, 1), (2, 2), (3, 2)], '+'), (4, [(3, 4)], '?'), (3, [(3, 1), (4, 1)], '-'), (4, [(3, 3)], '?'), (6, [(3, 4), (4, 4)], '*'), (2, [(4, 2), (4, 3)], '/')])


======================================================================
FAIL: test_bne_grid_4 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(5, [(1, [(1, 1), (2, 1)], '-'), (10, [(1, 2), (1, 3), (2, 3), (4, 3)], '+'), (9, [(1, 4), (1, 5), (2, 4), (2, 5)], '+'), (40, [(2, 2), (3, 1), (3, 2)], '*'), (50, [(3, 4), (4, 3), (4, 4)], '*'), (10, [(3, 5), (4, 5), (5, 5)], '+'), (9, [(4, 1), (4, 2), (5, 1), (5, 2)], '+'), (4, [(5, 3), (5, 4)], '/')])


======================================================================
FAIL: test_bne_grid_5 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(6, [(11, [(1, 1), (2, 1)], '+'), (3, [(1, 2), (2, 2)], '*'), (20, [(1, 3), (2, 3), (3, 3)], '*'), (2, [(1, 4), (1, 5)], '-'), (6, [(1, 6), (2, 6)], '/'), (6, [(2, 4), (2, 5)], '*'), (5, [(3, 1), (4, 1)], '+'), (40, [(3, 2), (4, 2), (5, 2)], '*'), (10, [(3, 4), (4, 4)], '+'), (10, [(3, 5), (3, 6)], '*'), (3, [(4, 3), (5, 3)], '-'), (8, [(4, 5), (4, 6), (5, 6)], '+'), (1, [(5, 1), (6, 1), (6, 2)], '-'), (11, [(5, 4), (5, 5)], '+'), (1, [(6, 3), (6, 4)], '-'), (2, [(6, 5), (6, 6)], '-')])


======================================================================
FAIL: test_cages_1 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '+')])


======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_4 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '+')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


======================================================================
FAIL: test_dh_1 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'CSP' object has no attribute 'get_all_cons_with_var'". 

======================================================================
FAIL: test_dh_2 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'CSP' object has no attribute 'get_all_cons_with_var'". 

======================================================================
FAIL: test_dh_3 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'CSP' object has no attribute 'get_all_cons_with_var'". 

======================================================================
FAIL: test_dh_4 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'CSP' object has no attribute 'get_all_cons_with_var'". 

======================================================================
FAIL: test_nary_grid_1 (__main__.TestNaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(3, [(2, [(1, 1), (1, 2)], '-'), (2, [(1, 3)], '?'), (2, [(2, 1), (3, 1)], '/'), (3, [(2, 2), (2, 3)], '/'), (1, [(3, 2), (3, 3)], '-')])


======================================================================
FAIL: test_nary_grid_2 (__main__.TestNaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(4, [(2, [(1, 1), (1, 2)], '/'), (7, [(1, 3), (2, 3)], '+'), (4, [(1, 4)], '?'), (1, [(2, 1), (2, 2)], '-'), (3, [(2, 2), (3, 2)], '-'), (2, [(2, 4), (3, 4)], '-'), (4, [(3, 3), (4, 3), (4, 4)], '*'), (1, [(4, 1), (4, 2)], '-')])


======================================================================
FAIL: test_nary_grid_3 (__main__.TestNaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(5, [(2, [(1, 1), (2, 1)], '/'), (1, [(1, 2), (2, 2)], '-'), (2, [(1, 3), (2, 3)], '-'), (4, [(1, 4), (1, 5)], '-'), (6, [(2, 4), (2, 5)], '*'), (2, [(3, 1), (3, 2)], '-'), (3, [(3, 3), (4, 3)], '-'), (2, [(3, 4), (4, 4)], '/'), (3, [(3, 5), (4, 5)], '-'), (8, [(4, 1), (4, 2)], '+'), (7, [(5, 1), (5, 2), (5, 3)], '+'), (2, [(5, 4), (5, 5)], '-')])


----------------------------------------------------------------------
Ran 44 tests in 4.119s

FAILED (failures=18, errors=2)
----------------------------------------------------------------------
Time spent:

test_bin_prop_fc_0: 0.0016s
test_bin_prop_fc_1: 0.0052s
test_bin_prop_fc_2: 0.0072s
test_bin_prop_fc_3: 0.0074s
test_bin_prop_fc_4: 0.0069s
test_prop_fc_0: 0.0026s
test_prop_fc_1: 0.7908s
test_prop_fc_2: 1.3869s
test_prop_fc_3: 0.0019s
test_prop_fc_4: 1.3389s
test_prop_GAC_0: 0.0019s
test_prop_GAC_1: 0.0037s
test_prop_GAC_2: 0.0060s
test_prop_GAC_3: 0.0056s
test_prop_GAC_4: 0.0057s
test_prop_GAC_5: 0.0179s
test_prop_GAC_6: 0.0814s
test_prop_GAC_7: 0.0172s
test_prop_GAC_8: 0.1672s
test_prop_GAC_9: 0.2539s
----------------------------------------------------------------------
Grades:

FC: 1.0/1.0
GAC: 1.5/1.5
MRV: 0.5/0.5
DH: 0.0/0.5
BINARY: 0.0/0.5
NARY: 0.0/0.5
CAGEY: 0.0/1.0

TOTAL: 3.0/5.5
Code quality: ?/0.5

Running time: 2023_01_31-15:27:10

===========================================
test_bne_grid_1 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_2 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_3 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_4 (__main__.TestBinaryGrid) ... FAIL
test_bne_grid_5 (__main__.TestBinaryGrid) ... FAIL
test_cage_existence (__main__.TestCageConstraints) ... ERROR
test_cages_1 (__main__.TestCageConstraints) ... FAIL
test_cages_2 (__main__.TestCageConstraints) ... FAIL
test_cages_3 (__main__.TestCageConstraints) ... FAIL
test_cages_4 (__main__.TestCageConstraints) ... FAIL
test_cages_5 (__main__.TestCageConstraints) ... FAIL
test_cages_6 (__main__.TestCageConstraints) ... FAIL
test_dh_1 (__main__.TestDH) ... FAIL
test_dh_2 (__main__.TestDH) ... FAIL
test_dh_3 (__main__.TestDH) ... FAIL
test_dh_4 (__main__.TestDH) ... FAIL
test_mrv_1 (__main__.TestMRV) ... ok
test_mrv_2 (__main__.TestMRV) ... ok
test_mrv_3 (__main__.TestMRV) ... ok
test_mrv_4 (__main__.TestMRV) ... ok
test_nary_grid_1 (__main__.TestNaryGrid) ... FAIL
test_nary_grid_2 (__main__.TestNaryGrid) ... FAIL
test_nary_grid_3 (__main__.TestNaryGrid) ... FAIL
test_nary_grid_4 (__main__.TestNaryGrid) ... ERROR
test_bin_prop_fc_0 (__main__.TestPropFC) ... ok
test_bin_prop_fc_1 (__main__.TestPropFC) ... ok
test_bin_prop_fc_2 (__main__.TestPropFC) ... ok
test_bin_prop_fc_3 (__main__.TestPropFC) ... ok
test_bin_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_fc_0 (__main__.TestPropFC) ... ok
test_prop_fc_1 (__main__.TestPropFC) ... ok
test_prop_fc_2 (__main__.TestPropFC) ... ok
test_prop_fc_3 (__main__.TestPropFC) ... ok
test_prop_fc_4 (__main__.TestPropFC) ... ok
test_prop_GAC_0 (__main__.TestPropGAC) ... ok
test_prop_GAC_1 (__main__.TestPropGAC) ... ok
test_prop_GAC_2 (__main__.TestPropGAC) ... ok
test_prop_GAC_3 (__main__.TestPropGAC) ... ok
test_prop_GAC_4 (__main__.TestPropGAC) ... ok
test_prop_GAC_5 (__main__.TestPropGAC) ... ok
test_prop_GAC_6 (__main__.TestPropGAC) ... ok
test_prop_GAC_7 (__main__.TestPropGAC) ... ok
test_prop_GAC_8 (__main__.TestPropGAC) ... ok
test_prop_GAC_9 (__main__.TestPropGAC) ... ok

======================================================================
ERROR: test_cage_existence (__main__.TestCageConstraints)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 613, in test_cage_existence
    csp, var_array = cagey_csp_model(board)
TypeError: cannot unpack non-iterable NoneType object

======================================================================
ERROR: test_nary_grid_4 (__main__.TestNaryGrid)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 307, in test_nary_grid_4
    csp_nary = nary_ad_grid(b)[0]
TypeError: 'NoneType' object is not subscriptable

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/dallas/Documents/GitHub/CISC_352_A1/A1/autograder_stu.py", line 310, in test_nary_grid_4
    message += "Failed to construct board %s. " %b
TypeError: not all arguments converted during string formatting

======================================================================
FAIL: test_bne_grid_1 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(3, [(2, [(1, 1), (1, 2)], '-'), (2, [(1, 3)], '?'), (2, [(2, 1), (3, 1)], '/'), (3, [(2, 2), (2, 3)], '/'), (1, [(3, 2), (3, 3)], '-')])


======================================================================
FAIL: test_bne_grid_2 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(3, [(3, [(1, 1), (2, 1)], '+'), (1, [(1, 2)], '?'), (8, [(1, 3), (2, 3), (2, 2)], '+'), (3, [(3, 1)], '?'), (3, [(3, 2), (3, 3)], '+')])


======================================================================
FAIL: test_bne_grid_3 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(4, [(2, [(1, 1), (1, 2)], '/'), (3, [(1, 3), (1, 4), (2, 3)], '*'), (8, [(2, 1), (2, 2), (3, 2)], '+'), (4, [(3, 4)], '?'), (3, [(3, 1), (4, 1)], '-'), (4, [(3, 3)], '?'), (6, [(3, 4), (4, 4)], '*'), (2, [(4, 2), (4, 3)], '/')])


======================================================================
FAIL: test_bne_grid_4 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(5, [(1, [(1, 1), (2, 1)], '-'), (10, [(1, 2), (1, 3), (2, 3), (4, 3)], '+'), (9, [(1, 4), (1, 5), (2, 4), (2, 5)], '+'), (40, [(2, 2), (3, 1), (3, 2)], '*'), (50, [(3, 4), (4, 3), (4, 4)], '*'), (10, [(3, 5), (4, 5), (5, 5)], '+'), (9, [(4, 1), (4, 2), (5, 1), (5, 2)], '+'), (4, [(5, 3), (5, 4)], '/')])


======================================================================
FAIL: test_bne_grid_5 (__main__.TestBinaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(6, [(11, [(1, 1), (2, 1)], '+'), (3, [(1, 2), (2, 2)], '*'), (20, [(1, 3), (2, 3), (3, 3)], '*'), (2, [(1, 4), (1, 5)], '-'), (6, [(1, 6), (2, 6)], '/'), (6, [(2, 4), (2, 5)], '*'), (5, [(3, 1), (4, 1)], '+'), (40, [(3, 2), (4, 2), (5, 2)], '*'), (10, [(3, 4), (4, 4)], '+'), (10, [(3, 5), (3, 6)], '*'), (3, [(4, 3), (5, 3)], '-'), (8, [(4, 5), (4, 6), (5, 6)], '+'), (1, [(5, 1), (6, 1), (6, 2)], '-'), (11, [(5, 4), (5, 5)], '+'), (1, [(6, 3), (6, 4)], '-'), (2, [(6, 5), (6, 6)], '-')])


======================================================================
FAIL: test_cages_1 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '+')])


======================================================================
FAIL: test_cages_2 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '-')])


======================================================================
FAIL: test_cages_3 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(2, [(4, [(1, 1), (1, 2), (2, 1), (2, 2)], '*')])


======================================================================
FAIL: test_cages_4 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '+')])


======================================================================
FAIL: test_cages_5 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(7, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '-')])


======================================================================
FAIL: test_cages_6 (__main__.TestCageConstraints)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "cannot unpack non-iterable NoneType object". Failed to construct board!
(3, [(10, [(1, 1), (1, 2), (1, 3), (2, 1), (2, 2), (2, 3)], '*')])


======================================================================
FAIL: test_dh_1 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'CSP' object has no attribute 'get_all_cons_with_var'". 

======================================================================
FAIL: test_dh_2 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'CSP' object has no attribute 'get_all_cons_with_var'". 

======================================================================
FAIL: test_dh_3 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'CSP' object has no attribute 'get_all_cons_with_var'". 

======================================================================
FAIL: test_dh_4 (__main__.TestDH)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'CSP' object has no attribute 'get_all_cons_with_var'". 

======================================================================
FAIL: test_nary_grid_1 (__main__.TestNaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(3, [(2, [(1, 1), (1, 2)], '-'), (2, [(1, 3)], '?'), (2, [(2, 1), (3, 1)], '/'), (3, [(2, 2), (2, 3)], '/'), (1, [(3, 2), (3, 3)], '-')])


======================================================================
FAIL: test_nary_grid_2 (__main__.TestNaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(4, [(2, [(1, 1), (1, 2)], '/'), (7, [(1, 3), (2, 3)], '+'), (4, [(1, 4)], '?'), (1, [(2, 1), (2, 2)], '-'), (3, [(2, 2), (3, 2)], '-'), (2, [(2, 4), (3, 4)], '-'), (4, [(3, 3), (4, 3), (4, 4)], '*'), (1, [(4, 1), (4, 2)], '-')])


======================================================================
FAIL: test_nary_grid_3 (__main__.TestNaryGrid)
----------------------------------------------------------------------
AssertionError: False is not true : 

Student code threw exception "'NoneType' object is not subscriptable". Failed to construct board!
(5, [(2, [(1, 1), (2, 1)], '/'), (1, [(1, 2), (2, 2)], '-'), (2, [(1, 3), (2, 3)], '-'), (4, [(1, 4), (1, 5)], '-'), (6, [(2, 4), (2, 5)], '*'), (2, [(3, 1), (3, 2)], '-'), (3, [(3, 3), (4, 3)], '-'), (2, [(3, 4), (4, 4)], '/'), (3, [(3, 5), (4, 5)], '-'), (8, [(4, 1), (4, 2)], '+'), (7, [(5, 1), (5, 2), (5, 3)], '+'), (2, [(5, 4), (5, 5)], '-')])


----------------------------------------------------------------------
Ran 44 tests in 4.404s

FAILED (failures=18, errors=2)
----------------------------------------------------------------------
Time spent:

test_bin_prop_fc_0: 0.0013s
test_bin_prop_fc_1: 0.0056s
test_bin_prop_fc_2: 0.0046s
test_bin_prop_fc_3: 0.0050s
test_bin_prop_fc_4: 0.0048s
test_prop_fc_0: 0.0024s
test_prop_fc_1: 0.7998s
test_prop_fc_2: 1.4602s
test_prop_fc_3: 0.0020s
test_prop_fc_4: 1.5461s
test_prop_GAC_0: 0.0026s
test_prop_GAC_1: 0.0038s
test_prop_GAC_2: 0.0096s
test_prop_GAC_3: 0.0051s
test_prop_GAC_4: 0.0072s
test_prop_GAC_5: 0.0233s
test_prop_GAC_6: 0.0807s
test_prop_GAC_7: 0.0167s
test_prop_GAC_8: 0.1603s
test_prop_GAC_9: 0.2488s
----------------------------------------------------------------------
Grades:

FC: 1.0/1.0
GAC: 1.5/1.5
MRV: 0.5/0.5
DH: 0.0/0.5
BINARY: 0.0/0.5
NARY: 0.0/0.5
CAGEY: 0.0/1.0

TOTAL: 3.0/5.5
Code quality: ?/0.5

Running time: 2023_01_31-15:30:43

===========================================
